# VirustotalConvertIOC

./: README.md  pom.xml
src/main/kotlin/org/malcrove/: ConvertIOC.kt  JsonParser.kt  JsonPerformance.kt  VirustotalAPI.kt
src/main/kotlin/org/malcrove/json/: JsonParser.kt  JsonPerformance.kt
src/main/kotlin/org/malcrove/output/: Output.kt  StdOutput.kt
src/main/kotlin/org/malcrove/virustotal/: VirustotalAPI.kt
